{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"amad-shop-billing-2c68c","appId":"1:398053493092:android:837175139e0936358d5271","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amad-shop-billing-2c68c","configurations":{"android":"1:398053493092:android:837175139e0936358d5271","ios":"1:398053493092:ios:17dea2bac871c1908d5271","web":"1:398053493092:web:f27d4ca3c6f28f048d5271"}}}}}}